server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/lms_courseservice
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

