
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/lms_userservice
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=my53cret|<ey

baseUrl=http://localhost:8081

spring.main.allow-circular-references=true